<!DOCTYPE html>
<header>
	<script src="./page_action.js"></script>

  <link rel="stylesheet" href="./page_action.css" />

  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/pure.css" />
</header>
<body>
  <div id="mainPopup">
    <h1 id="mainTitle">PAN Confluence</h1>
    <div id="mainForm" class="pure-form">
      <label for="pancRadioOptionDefault" class="pure-radio">
        <input
          type="radio"
          id="pancRadioOptionDefault"
          name="pancRadioOptions"
          value="default"
          checked=""
        />
        Default behavior
      </label>
      <label for="pancRadioOptionSticky" class="pure-radio">
        <input
          type="radio"
          id="pancRadioOptionSticky"
          name="pancRadioOptions"
          value="sticky"
          checked=""
        />
        Always sticky
      </label>
      <label for="pancRadioOptionFixed" class="pure-radio">
        <input
          type="radio"
          id="pancRadioOptionFixed"
          name="pancRadioOptions"
          value="fixed"
          checked=""
        />
        Always fixed to the top
      </label>
    </div>
  </div>
</body>
